# taco-cloud-spring-boot-2

./: .gitignore  README.md  annotations.txt  pom.xml
taco-cloud-core/: pom.xml
taco-cloud-core/src/main/java/com/marlonpatrick/tacocloud/order/: Order.java  OrderApplicationService.java  OrderRepository.java  OrderRepositoryGateway.java  RemoveOrderUseCase.java  SaveOrderUseCase.java
taco-cloud-core/src/main/java/com/marlonpatrick/tacocloud/order/domain/: Order.java  OrderRepository.java
taco-cloud-core/src/main/java/com/marlonpatrick/tacocloud/order/domain/model/: Order.java  OrderRepository.java
taco-cloud-core/src/main/java/com/marlonpatrick/tacocloud/taco/: IngredientApplicationService.java  IngredientRepository.java  IngredientRepositoryGateway.java  RemoveIngredientUseCase.java  SaveIngredientUseCase.java  SaveTacoUseCase.java  Taco.java  TacoApplicationService.java  TacoRepository.java  TacoRepositoryGateway.java
taco-cloud-core/src/main/java/com/marlonpatrick/tacocloud/taco/domain/: Ingredient.java  IngredientRepository.java  IngredientTypes.java  Taco.java  TacoRepository.java
taco-cloud-core/src/main/java/com/marlonpatrick/tacocloud/taco/domain/model/: Ingredient.java  IngredientRepository.java  IngredientTypes.java  Taco.java  TacoRepository.java
taco-cloud-core/src/main/java/com/marlonpatrick/tacocloud/user/: SaveUserUseCase.java  SomeUseCaseRequestModel.java  User.java  UserRepository.java  UserRepositoryGateway.java
taco-cloud-core/src/main/java/com/marlonpatrick/tacocloud/user/domain/model/: User.java  UserRepository.java
taco-cloud-domain/: pom.xml
taco-cloud-domain/src/main/java/com/marlonpatrick/tacocloud/order/: ImperativeOrderRepositoryGateway.java  Order.java  OrderApplicationService.java  OrderMessagingSenderGateway.java  OrderRepositoryGateway.java  ReactiveOrderRepositoryGateway.java  RemoveOrderUseCase.java  SaveOrderUseCase.java
taco-cloud-domain/src/main/java/com/marlonpatrick/tacocloud/taco/: ImperativeIngredientRepositoryGateway.java  ImperativeTacoRepositoryGateway.java  Ingredient.java  IngredientApplicationService.java  IngredientTypes.java  ReactiveIngredientRepositoryGateway.java  ReactiveTacoRepositoryGateway.java  RemoveIngredientUseCase.java  SaveIngredientUseCase.java  SaveTacoUseCase.java  Taco.java  TacoApplicationService.java
taco-cloud-infra/: pom.xml
taco-cloud-integration-app/: pom.xml
taco-cloud-integration-app/src/main/java/com/marlonpatrick/tacocloud/: TacoCloudIntegrationApplication.java  TacoCloudIntegrationApplicationRunner.java
taco-cloud-integration-app/src/main/java/com/marlonpatrick/tacocloud/order/interfaces/email/: ApiProperties.java  EmailProperties.java  EmailToOrderTransformer.java  Order.java  OrderEmailIntegrationConfig.java  OrderSubmitMessageHandler.java  Taco.java
taco-cloud-integration-app/src/main/resources/: application.properties
taco-cloud-kitchen-app/: pom.xml
taco-cloud-kitchen-app/src/main/resources/: application.properties
taco-cloud-messaging-receiver-app/: pom.xml
taco-cloud-messaging-receiver-app/src/main/java/com/marlonpatrick/tacocloud/: TacoCloudMessagingApplication.java  TacoCloudMessagingApplicationRunner.java
taco-cloud-messaging-receiver-app/src/main/java/com/marlonpatrick/tacocloud/config/messaging/: MessagingConfig.java
taco-cloud-messaging-receiver-app/src/main/java/com/marlonpatrick/tacocloud/order/: Order.java
taco-cloud-messaging-receiver-app/src/main/java/com/marlonpatrick/tacocloud/order/interfaces/messaging/: MultiBrokerOrderMessagingListener.java  OrderMessagingReceiverGateway.java
taco-cloud-messaging-receiver-app/src/main/java/com/marlonpatrick/tacocloud/order/interfaces/messaging/jms/: JMSOrderMessagingReceiver.java
taco-cloud-messaging-receiver-app/src/main/java/com/marlonpatrick/tacocloud/order/interfaces/messaging/rabbit/: RabbitOrderMessagingReceiver.java
taco-cloud-messaging-receiver-app/src/main/java/com/marlonpatrick/tacocloud/taco/: Ingredient.java  Taco.java
taco-cloud-messaging-receiver-app/src/main/resources/: application.properties
taco-cloud-rest-app/: pom.xml
taco-cloud-rest-app/src/main/java/com/marlonpatrick/tacocloud/: TacoCloudRestApplication.java
taco-cloud-rest-app/src/main/java/com/marlonpatrick/tacocloud/config/data/rest/: DataRestResourceProcessor.java
taco-cloud-rest-app/src/main/java/com/marlonpatrick/tacocloud/config/security/: RestSecurityConfig.java
taco-cloud-rest-app/src/main/java/com/marlonpatrick/tacocloud/order/interfaces/rest/: OrderMessagingRestController.java  OrderRestController.java
taco-cloud-rest-app/src/main/java/com/marlonpatrick/tacocloud/order/rest/: OrderRestController.java
taco-cloud-rest-app/src/main/java/com/marlonpatrick/tacocloud/taco/interfaces/rest/: IngredientResource.java  IngredientResourceAssembler.java  IngredientRestController.java  RecentTacosRestController.java  TacoResource.java  TacoResourceAssembler.java  TacoRestController.java
taco-cloud-rest-app/src/main/java/com/marlonpatrick/tacocloud/taco/rest/: IngredientResource.java  IngredientResourceAssembler.java  IngredientRestController.java  RecentTacosRestController.java  TacoResource.java  TacoResourceAssembler.java  TacoRestController.java
taco-cloud-rest-app/src/main/resources/: application.properties
taco-cloud-rest-app/src/test/java/com/marlonpatrick/tacocloud/: SpringRestTemplateClientTest.java  SpringTraversonRestClientTest.java
taco-cloud-web-app/: pom.xml
taco-cloud-web-app/src/main/java/com/marlonpatrick/tacocloud/: TacoCloudWebApplication.java
taco-cloud-web-app/src/main/resources/: application.properties  data.sql  data__.sql  schema__.sql
taco-cloud-web-app/src/main/resources/templates/home/: home.html
taco-cloud-web-app/src/main/resources/templates/login/: login.html
taco-cloud-web-app/src/main/resources/templates/order/: placeOrder.html
taco-cloud-web-app/src/main/resources/templates/taco/: designTaco.html
taco-cloud-web-app/src/main/resources/templates/user/: registerUser.html
taco-cloud-web-app/src/test/java/com/marlonpatrick/tacocloud/: TacoCloudWebApplicationTests.java
(+81 files in other folders)
