spring.main.web-application-type=none

#Provided from system properties (-D)
#tacocloud.email.host
#tacocloud.email.username
#tacocloud.email.password
 
tacocloud.email.mailbox=inbox
tacocloud.email.poll-rate=10000

tacocloud.api.url=http://localhost:8080/orders/fromEmail
