spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:h2:~/taco-cloud;DB_CLOSE_ON_EXIT=FALSE

spring.data.rest.base-path=/data-rest
spring.data.rest.detection-strategy=ANNOTATED

spring.artemis.host=localhost
spring.artemis.port=61616
spring.artemis.user=taco
spring.artemis.password=cloud

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=taco
spring.rabbitmq.password=cloud

spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.producer.key-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#spring.kafka.producer.properties.spring.json.type.mapping=Order:com.marlonpatrick.tacocloud.order.Order
