spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:h2:~/taco-cloud;DB_CLOSE_ON_EXIT=FALSE

spring.data.rest.base-path=/data-rest
spring.data.rest.detection-strategy=ANNOTATED
