spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.artemis.host=localhost
spring.artemis.port=61616
spring.artemis.user=taco
spring.artemis.password=cloud
