
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.artemis.host=localhost
spring.artemis.port=61616
spring.artemis.user=taco
spring.artemis.password=cloud

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=taco
spring.rabbitmq.password=cloud

spring.rabbitmq.template.receive-timeout=-1