
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.artemis.host=localhost
spring.artemis.port=61616
spring.artemis.user=taco
spring.artemis.password=cloud

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=taco
spring.rabbitmq.password=cloud

spring.rabbitmq.template.receive-timeout=-1

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=tacocloud.order.kitchen
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
#spring.kafka.consumer.properties.spring.json.type.mapping=order.Order:com.marlonpatrick.tacocloud.kitchen.order.Order
#spring.kafka.consumer.properties.spring.json.trusted.packages=order
